[gd_scene load_steps=10 format=3 uid="uid://nksj64510hk"]

[ext_resource type="Script" path="res://moving_platform.gd" id="1_jca6h"]
[ext_resource type="Texture2D" uid="uid://bj6x14rhvli8i" path="res://platformer_metroidvania asset pack v1.01/hud elements/health_hud_left.png" id="2_j51f1"]
[ext_resource type="Texture2D" uid="uid://dx2o56qbfbkn" path="res://platformer_metroidvania asset pack v1.01/hud elements/health_hud_middle.png" id="3_gaj2f"]
[ext_resource type="Texture2D" uid="uid://ce1uamb1bgj46" path="res://platformer_metroidvania asset pack v1.01/hud elements/health_hud_right.png" id="4_0sb0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0ccg"]
size = Vector2(118, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkayx"]
size = Vector2(110, 11)

[sub_resource type="Animation" id="Animation_4mwo3"]
resource_name = "Move"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 10), Vector2(418, 10)]
}

[sub_resource type="Animation" id="Animation_0ipcu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_je8os"]
_data = {
"Move": SubResource("Animation_4mwo3"),
"RESET": SubResource("Animation_0ipcu")
}

[node name="moving_platform" type="Node2D"]
script = ExtResource("1_jca6h")

[node name="Moving_platform_body" type="AnimatableBody2D" parent="."]
position = Vector2(0, 10)

[node name="ColorRect" type="ColorRect" parent="Moving_platform_body"]
offset_left = -58.0
offset_top = -3.0
offset_right = 59.0
offset_bottom = 7.0
color = Color(0, 1, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moving_platform_body"]
shape = SubResource("RectangleShape2D_x0ccg")

[node name="HealthHudLeft" type="Sprite2D" parent="Moving_platform_body"]
position = Vector2(-53, 2)
texture = ExtResource("2_j51f1")

[node name="HealthHudMiddle" type="Sprite2D" parent="Moving_platform_body"]
position = Vector2(0, 2)
scale = Vector2(5.625, 1)
texture = ExtResource("3_gaj2f")

[node name="HealthHudRight" type="Sprite2D" parent="Moving_platform_body"]
position = Vector2(53, 2)
texture = ExtResource("4_0sb0i")

[node name="Area2D" type="Area2D" parent="Moving_platform_body"]
position = Vector2(0, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moving_platform_body/Area2D"]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_jkayx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Moving_platform_body"]
autoplay = "Move"
libraries = {
"": SubResource("AnimationLibrary_je8os")
}

[connection signal="area_entered" from="Moving_platform_body/Area2D" to="." method="_on_area_2d_area_entered"]
